{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jogae-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:frontend"],
      "port": 5173
    },
    {
      "name": "jogae-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:backend"],
      "port": 3000
    }
  ]
}
